@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222 47% 30%;
    --primary-foreground: 210 40% 98%;

    --secondary: 250 45% 60%;
    --secondary-foreground: 210 40% 98%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 250 46% 96%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 250 46% 97%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 250 45% 60%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 250 46% 94%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 250 46% 90%;
    --sidebar-ring: 250 45% 60%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 250 45% 60%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 217.2 32.6% 10%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 250 45% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217.2 32.6% 15%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217.2 32.6% 20%;
    --sidebar-ring: 250 45% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  /* Aesthetic theme styles */
  html[data-theme="aesthetic"] body {
    background: var(--aesthetic-bg, linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%));
    min-height: 100vh;
  }

  html[data-theme="aesthetic"] .card {
    background: var(--aesthetic-card, linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(255,255,255,0.9) 100%));
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255,255,255,0.3);
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
  }

  html[data-theme="aesthetic"] .navbar {
    background: rgba(255,255,255,0.15);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255,255,255,0.2);
  }
}

@layer utilities {
  /* Scroll animations */
  .animate-fade-in-up {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease-out forwards;
  }

  .animate-fade-in-left {
    opacity: 0;
    transform: translateX(-20px);
    animation: fadeInLeft 0.6s ease-out forwards;
  }

  .animate-fade-in-right {
    opacity: 0;
    transform: translateX(20px);
    animation: fadeInRight 0.6s ease-out forwards;
  }

  .animate-scale-in {
    opacity: 0;
    transform: scale(0.95);
    animation: scaleIn 0.5s ease-out forwards;
  }

  .animate-delay-100 { animation-delay: 0.1s; }
  .animate-delay-200 { animation-delay: 0.2s; }
  .animate-delay-300 { animation-delay: 0.3s; }
  .animate-delay-400 { animation-delay: 0.4s; }
  .animate-delay-500 { animation-delay: 0.5s; }

  .aesthetic-bg {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  }
  
  .aesthetic-card {
    background: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(255,255,255,0.9) 100%);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255,255,255,0.3);
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
  }
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.quiz-option {
  @apply relative flex items-center space-x-2 rounded-md border p-4 hover:bg-accent transition-all duration-300 cursor-pointer;
  transform: translateY(0);
}

.quiz-option:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.quiz-option.selected {
  @apply border-secondary bg-accent;
  transform: translateY(-1px);
}

.quiz-option.correct {
  @apply border-green-500 bg-green-50;
  animation: correctAnswer 0.5s ease-out;
}

.quiz-option.incorrect {
  @apply border-red-500 bg-red-50;
  animation: incorrectAnswer 0.5s ease-out;
}

@keyframes correctAnswer {
  0% { transform: scale(1); }
  50% { transform: scale(1.02); }
  100% { transform: scale(1); }
}

@keyframes incorrectAnswer {
  0% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }
  100% { transform: translateX(0); }
}

.course-card {
  @apply bg-white rounded-lg border shadow-sm hover:shadow-lg transition-all duration-300 overflow-hidden;
  transform: translateY(0);
}

.course-card:hover {
  transform: translateY(-5px);
}

/* Intersection Observer animations */
.scroll-animate {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-out;
}

.scroll-animate.in-view {
  opacity: 1;
  transform: translateY(0);
}

.scroll-animate.scale {
  transform: scale(0.95);
}

.scroll-animate.scale.in-view {
  transform: scale(1);
}

.scroll-animate.slide-left {
  transform: translateX(-30px);
}

.scroll-animate.slide-left.in-view {
  transform: translateX(0);
}

.scroll-animate.slide-right {
  transform: translateX(30px);
}

.scroll-animate.slide-right.in-view {
  transform: translateX(0);
}

/* Custom Subject Card Styles for Year Page */
.custom-subject-card.card {
  width: 190px;
  height: 254px;
  background: rgb(103, 225, 255);
  transition: all 0.4s;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
  font-size: 30px;
  font-weight: 900;
  margin: 0 auto;
}

.custom-subject-card.card:hover {
  border-radius: 15px;
  cursor: pointer;
  transform: scale(1.2);
  box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
  background: rgb(103, 151, 255);
}

.custom-subject-card .first-content {
  height: 100%;
  width: 100%;
  transition: all 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  border-radius: 15px;
}

.custom-subject-card.card:hover .first-content {
  height: 0px;
  opacity: 0;
}

.custom-subject-card .second-content {
  height: 0%;
  width: 100%;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  transition: all 0.4s;
  font-size: 0px;
  transform: rotate(90deg) scale(-1);
}

.custom-subject-card.card:hover .second-content {
  opacity: 1;
  height: 100%;
  font-size: 1.8rem;
  transform: rotate(0deg);
}